<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 6</title>
    <style>
        div {
            width: 250px;
            height: 650px;
            float: left;
            margin: 10px;
            border: 1px solid black;
        }

        .yellow {
            background-color: yellow;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }

        main{
            width: 1100px;
            margin: auto;
            
        }
    </style>
</head>
<body>
    <main>
    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
</main>
</body>
</html>